asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.1.1
bleach==6.1.0
cfgv==3.4.0
click==8.1.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==5.0.1
django-filter==23.5
djangorestframework==3.14.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flake8==5.0.4
flake8-nb==0.5.3
identify==2.5.33
importlib-metadata==7.0.1
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
MarkupSafe==2.1.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.2
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nodeenv==1.8.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.1.0
pre-commit==3.6.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
typing_extensions==4.9.0
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
yapf==0.40.2
zipp==3.17.0
